@import "../../node_modules/antd/dist/antd.less";

@font-face {
  font-family: "Circular Std";
  src: url("../fonts/CircularStd-Book.eot");
  src: local("Circular Std Book"), local("CircularStd-Book"),
    url("../fonts/CircularStd-Book.eot?#iefix") format("embedded-opentype"),
    url("../fonts/CircularStd-Book.woff2") format("woff2"),
    url("../fonts/CircularStd-Book.woff") format("woff"),
    url("../fonts/CircularStd-Book.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Circular Std";
  src: url("../fonts/CircularStd-Medium.eot");
  src: local("Circular Std Medium"), local("CircularStd-Medium"),
    url("../fonts/CircularStd-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/CircularStd-Medium.woff2") format("woff2"),
    url("../fonts/CircularStd-Medium.woff") format("woff"),
    url("../fonts/CircularStd-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@primary-color: #4d3d71; // primary color for all components
@link-color: #5c987a; // link color
@success-color: #60d171; // success state color
@warning-color: #faad14; // warning state color
@error-color: #e5989b; // error state color
@font-size-base: 14px; // major text font size
@heading-color: @primary-color; // heading text color
@text-color: @primary-color; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 15px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

//layout
@layout-body-background: #fff;
@layout-header-background: #fff;

@font-family: "Circular Std Book", "Circular Std", -apple-system,
  BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
  sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
  "Noto Color Emoji";

* {
  word-spacing: -0.2rem;
}

//Custom
@bj-bg-primary-color: #ffede1;

.navbarcustom .ant-menu-item-selected {
  background-color: @bj-bg-primary-color!important;
  border-radius: 0rem !important;
}

.ant-menu-submenu-popup > .ant-menu {
  background-color: #ffe5d3 !important;
}

.navbarcustom .ant-menu-item:hover {
  border-radius: 0rem !important;
}

.ant-tooltip-inner {
  background-color: @bj-bg-primary-color!important;
}

.ant-tooltip-inner a {
  color: @primary-color !important;
}

div.ant-typography,
.ant-typography p {
  margin-bottom: 0em;
}
